<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card_flipper_gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span class="background">
        <section class="gallery">
            <div class="card">
                <div class="card__side">
                    <img src="assets/Snapchat-1.jpg" alt="">
                </div>
                <div class="card__side card__side--back">
                    <img src="assets/Snapchat-2.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card__side">
                    <img src="assets/Snapchat-3.jpg" alt="">
                </div>
                <div class="card__side card__side--back">
                    <img src="assets/Snapchat-4.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card__side">
                    <img src="assets/Snapchat-5.jpg" alt="">
                </div>
                <div class="card__side card__side--back">
                    <img src="assets/Snapchat-6.jpg" alt="">
                </div>
            </div>
        </section>
    </span>
</body>
</html>